AUTO_RIA_START_URL="https://auto.ria.com/uk/car/used/"
PG_HOST=""
PG_DBNAME=""
PG_USER=""
PG_PASSWORD="
PG_PORT="5432"
SCRAPE_TIME=01:00
DUMP_TIME=03:00
#Если запускает через консоль пишите свое время
# В DOCKER ВРЕМЯ UTC + 0, НУЖНО ПОМНИТЬ ОБ ЭТОМ