AUTO_RIA_START_URL="https://auto.ria.com/uk/car/used/"
PG_HOST=""
PG_DBNAME=""
PG_USER=""
PG_PASSWORD="
PG_PORT="5432"
SCRAPE_TIME=01:00
DUMP_TIME=03:00
# Если запускает через консоль пишите свое время
# В DOCKER ВРЕМЯ UTC + 0, НУЖНО ПОМНИТЬ ОБ ЭТОМ

# Performance Parameters (NEW!)
# Количество одновременных запросов к сайту (рекомендуется: 1-5)
SEMAPHORE_LIMIT=2

# Размер пакета объявлений для обработки (рекомендуется: 3-10)
BATCH_SIZE=5

# Пауза между пакетами в секундах (рекомендуется: 1-5)
BATCH_DELAY=2.0

# Пауза между страницами в секундах (рекомендуется: 2-10)
PAGE_DELAY=3.0

# HTTP Connection Parameters
# Общий лимит соединений (рекомендуется: 20-100)
CONNECTION_LIMIT=50

# Лимит соединений на хост (рекомендуется: 10-30)
CONNECTION_LIMIT_PER_HOST=20

# Общий таймаут в секундах (рекомендуется: 20-60)
CONNECTION_TIMEOUT=30

# Таймаут подключения в секундах (рекомендуется: 5-15)
CONNECT_TIMEOUT=10 